
1- After the Jetson TX2 NX module OS created in NVIDIA SDK Manager, copy these files to the specified paths of the NVIDIA SDK Manager's target HW image folder (default target HW image folder: ~/nvidia/nvidia_sdk/).

* JetPack_4.6.5_Linux_JETSON_TX2_TARGETS/Linux_for_Tegra/kernel/dtb/tegra186-p3636-0001-p3509-0000-a01.dtb 
* JetPack_4.6.5_Linux_JETSON_TX2_TARGETS/Linux_for_Tegra/bootloader/t186ref/BCT/tegra186-mb1-bct-pinmux-p3636-0001-a00.cfg
* JetPack_4.6.5_Linux_JETSON_TX2_TARGETS/Linux_for_Tegra/bootloader/t186ref/tegra186-bpmp-p3636-0001-a00-00.dtb
* JetPack_4.6.5_Linux_JETSON_TX2_TARGETS/Linux_for_Tegra/kernel/Image


2- Open a terminal and change the current directory into the Linux_for_Tegra for TX2 NX.

$ cd ~/nvidia/nvidia_sdk/JetPack_4.6.5_Linux_JETSON_TX2_TARGETS/Linux_for_Tegra/


3- Create the system.img again, set Jetson TX2 NX in recovery mode, connect the Recovery USB, check the detected device with "lsusb" command and flash the image.

$ sudo ./flash.sh --no-flash jetson-xavier-nx-devkit-tx2-nx mmcblk0p1
$ lsusb | grep 0955:7c18
$ sudo ./flash.sh -r jetson-xavier-nx-devkit-tx2-nx mmcblk0p1


4- After the Jetson module rebooted, it becomes ready for use.

