##
## Pinmux version 1.0
## Input pinmux file name: tegra18x-jetson_tx2_nx-pinmux.dtsi
## Input gpio file name: tegra18x-jetson_tx2_nx-gpio-default.dtsi
## Generation date: 2022-10-03 16:19
## PLEASE DO NOT EDIT THIS FILE
## This is autogenerated file using the script pinmux-dts2cfg.py
##
pinmux.major = 1;
pinmux.minor = 0;
#### Pinmux for gpio-input pins ####
pinmux.0x02213220 = 0x00000001; # CONFIG C1
pinmux.0x02434018 = 0x00000000; # GPIO dap2_sclk_pc1
pinmux.0x02213240 = 0x00000001; # CONFIG C2
pinmux.0x02434008 = 0x00000000; # GPIO dap2_dout_pc2
pinmux.0x02213260 = 0x00000001; # CONFIG C3
pinmux.0x02434000 = 0x00000000; # GPIO dap2_din_pc3
pinmux.0x02215000 = 0x00000001; # CONFIG J0
pinmux.0x02431040 = 0x00000000; # GPIO dap1_sclk_pj0
pinmux.0x02215020 = 0x00000001; # CONFIG J1
pinmux.0x02431038 = 0x00000000; # GPIO dap1_dout_pj1
pinmux.0x02215040 = 0x00000001; # CONFIG J2
pinmux.0x02431030 = 0x00000000; # GPIO dap1_din_pj2
pinmux.0x02215060 = 0x00000001; # CONFIG J3
pinmux.0x02431028 = 0x00000000; # GPIO dap1_fs_pj3
pinmux.0x02215080 = 0x00000001; # CONFIG J4
pinmux.0x02431020 = 0x00000000; # GPIO aud_mclk_pj4
pinmux.0x02210020 = 0x00000001; # CONFIG N1
pinmux.0x02430028 = 0x00000000; # GPIO gpio_cam2_pn1
pinmux.0x0c2f1020 = 0x00000001; # CONFIG FF1
pinmux.0x0c301000 = 0x00000000; # GPIO gpio_sw1_pff1
pinmux.0x0c2f1400 = 0x00000001; # CONFIG U0
pinmux.0x0c301080 = 0x00000000; # GPIO gpio_dis0_pu0
pinmux.0x0c2f14a0 = 0x00000001; # CONFIG U5
pinmux.0x0c3010a8 = 0x00000000; # GPIO gpio_dis5_pu5
pinmux.0x0c2f1000 = 0x00000001; # CONFIG FF0
pinmux.0x0c301058 = 0x00000000; # GPIO power_on_pff0
pinmux.0x02211660 = 0x00000001; # CONFIG Y3
pinmux.0x0243d078 = 0x00000000; # GPIO gpio_mdm4_py3
pinmux.0x02211220 = 0x00000001; # CONFIG L1
pinmux.0x0243d0b8 = 0x00000000; # GPIO gen7_i2c_sda_pl1
pinmux.0x02211280 = 0x00000001; # CONFIG L4
pinmux.0x0243d0d0 = 0x00000000; # GPIO usb_vbus_en0_pl4
pinmux.0x0c2f1a80 = 0x00000001; # CONFIG W4
pinmux.0x0c302010 = 0x00000000; # GPIO uart3_rts_pw4
pinmux.0x0c2f1aa0 = 0x00000001; # CONFIG W5
pinmux.0x0c302008 = 0x00000000; # GPIO uart3_cts_pw5
pinmux.0x0c2f1820 = 0x00000001; # CONFIG V1
pinmux.0x0c302050 = 0x00000000; # GPIO gpio_sen1_pv1
pinmux.0x0c2f1840 = 0x00000001; # CONFIG V2
pinmux.0x0c302058 = 0x00000000; # GPIO gpio_sen2_pv2
pinmux.0x0c2f1860 = 0x00000001; # CONFIG V3
pinmux.0x0c302060 = 0x00000000; # GPIO gpio_sen3_pv3
pinmux.0x0c2f1880 = 0x00000001; # CONFIG V4
pinmux.0x0c302068 = 0x00000000; # GPIO gpio_sen4_pv4
pinmux.0x0c2f1640 = 0x00000001; # CONFIG EE2
pinmux.0x0c302000 = 0x00000000; # GPIO touch_clk_pee2
pinmux.0x0c2f1ce0 = 0x00000001; # CONFIG AA7
pinmux.0x0c303000 = 0x00000000; # GPIO can_gpio7_paa7
pinmux.0x02214020 = 0x00000001; # CONFIG P1
pinmux.0x02440028 = 0x00000000; # GPIO dp_aux_ch1_hpd_pp1
#### Pinmux for gpio-output-low pins ####
pinmux.0x02210000 = 0x00000003; # CONFIG N0
pinmux.0x0221000c = 0x00000000; # CONTROL N0
pinmux.0x02210010 = 0x00000000; # OUTPUT N0
pinmux.0x02430020 = 0x00000000; # GPIO gpio_cam1_pn0
pinmux.0x02210060 = 0x00000003; # CONFIG N3
pinmux.0x0221006c = 0x00000000; # CONTROL N3
pinmux.0x02210070 = 0x00000000; # OUTPUT N3
pinmux.0x02430038 = 0x00000000; # GPIO gpio_cam4_pn3
pinmux.0x02211200 = 0x00000003; # CONFIG L0
pinmux.0x0221120c = 0x00000000; # CONTROL L0
pinmux.0x02211210 = 0x00000000; # OUTPUT L0
pinmux.0x0243d0b0 = 0x00000000; # GPIO gen7_i2c_scl_pl0
pinmux.0x02211240 = 0x00000003; # CONFIG L2
pinmux.0x0221124c = 0x00000000; # CONTROL L2
pinmux.0x02211250 = 0x00000000; # OUTPUT L2
pinmux.0x0243d0c8 = 0x00000000; # GPIO gen9_i2c_scl_pl2
pinmux.0x02211080 = 0x00000003; # CONFIG H4
pinmux.0x0221108c = 0x00000000; # CONTROL H4
pinmux.0x02211090 = 0x00000000; # OUTPUT H4
pinmux.0x0243d098 = 0x00000000; # GPIO bcpu_pwr_req_ph4
pinmux.0x022110c0 = 0x00000003; # CONFIG H6
pinmux.0x022110cc = 0x00000000; # CONTROL H6
pinmux.0x022110d0 = 0x00000000; # OUTPUT H6
pinmux.0x0243d0a8 = 0x00000000; # GPIO gpu_pwr_req_ph6
#### Pinmux for gpio-output-high pins ####
pinmux.0x02211260 = 0x00000003; # CONFIG L3
pinmux.0x0221126c = 0x00000000; # CONTROL L3
pinmux.0x02211270 = 0x00000001; # OUTPUT L3
pinmux.0x0243d0c0 = 0x00000000; # GPIO gen9_i2c_sda_pl3

#### Pinmux for used pins ####
pinmux.0x02434060 = 0x00000460; # gen1_i2c_scl_pc5: i2c1, tristate-disable, input-enable, io_high_voltage-enable, lpdr-disable
pinmux.0x02434068 = 0x00000460; # gen1_i2c_sda_pc6: i2c1, tristate-disable, input-enable, io_high_voltage-enable, lpdr-disable
pinmux.0x02432000 = 0x00004441; # dmic1_clk_pm1: i2s3, tristate-disable, input-enable
pinmux.0x02432008 = 0x00004451; # dmic1_dat_pm0: i2s3, tristate-enable, input-enable
pinmux.0x02432018 = 0x00004401; # dmic2_clk_pm3: i2s3, tristate-disable, input-disable
pinmux.0x02432010 = 0x00004441; # dmic2_dat_pm2: i2s3, tristate-disable, input-enable
pinmux.0x02430008 = 0x00000400; # extperiph1_clk_po0: extperiph1, tristate-disable, input-disable, lpdr-disable
pinmux.0x02430000 = 0x00000400; # extperiph2_clk_po1: extperiph2, tristate-disable, input-disable, lpdr-disable
pinmux.0x02430018 = 0x00000460; # cam_i2c_scl_po2: i2c3, tristate-disable, input-enable, io_high_voltage-enable, lpdr-disable
pinmux.0x02430010 = 0x00000460; # cam_i2c_sda_po3: i2c3, tristate-disable, input-enable, io_high_voltage-enable, lpdr-disable
pinmux.0x02437028 = 0x00000520; # pex_l0_rst_n_pa0: pe0, tristate-disable, input-disable, io_high_voltage-enable, lpdr-enable
pinmux.0x02437020 = 0x00000560; # pex_l0_clkreq_n_pa1: pe0, tristate-disable, input-enable, io_high_voltage-enable, lpdr-enable
pinmux.0x02437030 = 0x00000520; # pex_l2_rst_n_pa5: pe2, tristate-disable, input-disable, io_high_voltage-enable, lpdr-enable
pinmux.0x02437000 = 0x00000560; # pex_l2_clkreq_n_pa6: pe2, tristate-disable, input-enable, io_high_voltage-enable, lpdr-enable
pinmux.0x02437008 = 0x00000570; # pex_wake_n_pa2: pe, tristate-enable, input-enable, io_high_voltage-enable, lpdr-enable
pinmux.0x02439054 = 0x00004440; # eqos_txc_pe0: eqos, tristate-disable, input-enable
pinmux.0x02439018 = 0x00004440; # eqos_td0_pe1: eqos, tristate-disable, input-enable
pinmux.0x02439010 = 0x00004400; # eqos_td1_pe2: eqos, tristate-disable, input-disable
pinmux.0x02439008 = 0x00004400; # eqos_td2_pe3: eqos, tristate-disable, input-disable
pinmux.0x02439000 = 0x00004400; # eqos_td3_pe4: eqos, tristate-disable, input-disable
pinmux.0x02439064 = 0x00004400; # eqos_tx_ctl_pe5: eqos, tristate-disable, input-disable
pinmux.0x02439040 = 0x00004450; # eqos_rd0_pe6: eqos, tristate-enable, input-enable
pinmux.0x02439030 = 0x00004450; # eqos_rd1_pe7: eqos, tristate-enable, input-enable
pinmux.0x02439028 = 0x00004450; # eqos_rd2_pf0: eqos, tristate-enable, input-enable
pinmux.0x02439020 = 0x00004450; # eqos_rd3_pf1: eqos, tristate-enable, input-enable, loopback-disable
pinmux.0x0243906c = 0x00000450; # eqos_rx_ctl_pf2: eqos, tristate-enable, input-enable
pinmux.0x0243905c = 0x00000450; # eqos_rxc_pf3: eqos, tristate-enable, input-enable
pinmux.0x02439038 = 0x00004440; # eqos_mdio_pf4: eqos, tristate-disable, input-enable
pinmux.0x02439048 = 0x00004400; # eqos_mdc_pf5: eqos, tristate-disable, input-disable
pinmux.0x0243a02c = 0x00000440; # sdmmc3_clk_pg0: sdmmc3, tristate-disable, input-enable
pinmux.0x0243a024 = 0x00000448; # sdmmc3_cmd_pg1: sdmmc3, pull-up, tristate-disable, input-enable
pinmux.0x0243a018 = 0x00000448; # sdmmc3_dat0_pg2: sdmmc3, pull-up, tristate-disable, input-enable
pinmux.0x0243a010 = 0x00000448; # sdmmc3_dat1_pg3: sdmmc3, pull-up, tristate-disable, input-enable
pinmux.0x0243a008 = 0x00000448; # sdmmc3_dat2_pg4: sdmmc3, pull-up, tristate-disable, input-enable
pinmux.0x0243a000 = 0x00000448; # sdmmc3_dat3_pg5: sdmmc3, pull-up, tristate-disable, input-enable
pinmux.0x02436004 = 0x00002460; # sdmmc4_clk: sdmmc4, tristate-disable, input-enable
pinmux.0x02436008 = 0x00002448; # sdmmc4_cmd: sdmmc4, pull-up, tristate-disable, input-enable
pinmux.0x0243602c = 0x00000448; # sdmmc4_dat0: sdmmc4, pull-up, tristate-disable, input-enable
pinmux.0x02436028 = 0x00002448; # sdmmc4_dat1: sdmmc4, pull-up, tristate-disable, input-enable
pinmux.0x02436024 = 0x00002448; # sdmmc4_dat2: sdmmc4, pull-up, tristate-disable, input-enable
pinmux.0x02436020 = 0x00002448; # sdmmc4_dat3: sdmmc4, pull-up, tristate-disable, input-enable
pinmux.0x0243601c = 0x00000448; # sdmmc4_dat4: sdmmc4, pull-up, tristate-disable, input-enable
pinmux.0x02436018 = 0x00002448; # sdmmc4_dat5: sdmmc4, pull-up, tristate-disable, input-enable
pinmux.0x02436014 = 0x00002448; # sdmmc4_dat6: sdmmc4, pull-up, tristate-disable, input-enable
pinmux.0x02436010 = 0x00002448; # sdmmc4_dat7: sdmmc4, pull-up, tristate-disable, input-enable
pinmux.0x0243600c = 0x00000444; # sdmmc4_dqs: sdmmc4, pull-down, tristate-disable, input-enable
pinmux.0x0c301038 = 0x00000458; # vcomp_alert_ps4: soc, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c301060 = 0x00000440; # pwr_i2c_scl_ps0: i2c5, tristate-disable, input-enable, io_high_voltage-disable, lpdr-disable
pinmux.0x0c301068 = 0x00000440; # pwr_i2c_sda_ps1: i2c5, tristate-disable, input-enable, io_high_voltage-disable, lpdr-disable
pinmux.0x0c301048 = 0x00000458; # batt_oc_ps2: soc, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x0243d020 = 0x00000400; # uart2_tx_px0: uartb, tristate-disable, input-disable, lpdr-disable
pinmux.0x0243d028 = 0x00000454; # uart2_rx_px1: uartb, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0243d030 = 0x00000404; # uart2_rts_px2: uartb, pull-down, tristate-disable, input-disable, lpdr-disable
pinmux.0x0243d038 = 0x00000454; # uart2_cts_px3: uartb, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0243d048 = 0x00000452; # uart5_tx_px4: nv, tristate-enable, input-enable, lpdr-disable
pinmux.0x0243d040 = 0x00000412; # uart5_rx_px5: gp, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d088 = 0x00000458; # gpio_mdm6_py5: soc, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x0243d0e8 = 0x00000410; # gp_pwm6_pl6: gp, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d0e0 = 0x00000410; # gp_pwm7_pl7: gp, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d018 = 0x00000446; # gpio_wan5_ph0: spi1, pull-down, tristate-disable, input-enable, lpdr-disable
pinmux.0x0243d010 = 0x00000446; # gpio_wan6_ph1: spi1, pull-down, tristate-disable, input-enable, lpdr-disable
pinmux.0x0243d008 = 0x00000446; # gpio_wan7_ph2: spi1, pull-down, tristate-disable, input-enable, lpdr-disable
pinmux.0x0243d000 = 0x00000406; # gpio_wan8_ph3: spi1, pull-down, tristate-disable, input-disable, lpdr-disable
pinmux.0x02435018 = 0x00000400; # uart1_tx_pt0: uarta, tristate-disable, input-disable, lpdr-disable
pinmux.0x02435010 = 0x00000415; # uart1_rx_pt1: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
###pinmux.0x02435010 = 0x00000450; # uart1_rx_pt1: uarta, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c302020 = 0x00000400; # uart3_tx_pw2: uartc, tristate-disable, input-disable, lpdr-disable
pinmux.0x0c302018 = 0x00000454; # uart3_rx_pw3: uartc, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c302030 = 0x00000440; # gen8_i2c_scl_pw0: i2c8, tristate-disable, input-enable, io_high_voltage-disable, lpdr-disable
pinmux.0x0c302028 = 0x00000440; # gen8_i2c_sda_pw1: i2c8, tristate-disable, input-enable, io_high_voltage-disable, lpdr-disable
pinmux.0x0c302078 = 0x00000401; # gpio_sen6_pv6: gp, tristate-disable, input-disable, lpdr-disable
pinmux.0x0c302088 = 0x00000461; # gpio_sen8_pee0: i2c2, tristate-disable, input-enable, io_high_voltage-enable, lpdr-disable
pinmux.0x0c302090 = 0x00000461; # gpio_sen9_pee1: i2c2, tristate-disable, input-enable, io_high_voltage-enable, lpdr-disable
pinmux.0x0c303018 = 0x00000400; # can0_dout_pz2: can0, tristate-disable, input-disable
pinmux.0x0c303020 = 0x00000458; # can0_din_pz3: can0, pull-up, tristate-enable, input-enable
pinmux.0x02440020 = 0x00000450; # dp_aux_ch0_hpd_pp0: dp, tristate-enable, input-enable, io_high_voltage-disable, lpdr-disable
pinmux.0x02440030 = 0x00000460; # hdmi_cec_pp2: hdmi, tristate-disable, input-enable, io_high_voltage-enable, lpdr-disable
pinmux.0x02434018 = 0x00000059; # dap2_sclk_pc1: rsvd1, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x02434008 = 0x00000059; # dap2_dout_pc2: rsvd1, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x02434000 = 0x00000059; # dap2_din_pc3: rsvd1, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x02434010 = 0x00000401; # dap2_fs_pc4: rsvd1, tristate-disable, input-disable, lpdr-disable
pinmux.0x02431040 = 0x00000055; # dap1_sclk_pj0: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x02431038 = 0x00000055; # dap1_dout_pj1: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x02431030 = 0x00000055; # dap1_din_pj2: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x02431028 = 0x00000055; # dap1_fs_pj3: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x02431020 = 0x00000055; # aud_mclk_pj4: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x02430020 = 0x00000001; # gpio_cam1_pn0: rsvd1, tristate-disable, input-disable, lpdr-disable
pinmux.0x02430028 = 0x0000005a; # gpio_cam2_pn1: rsvd2, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x02430038 = 0x00000002; # gpio_cam4_pn3: rsvd2, tristate-disable, input-disable, lpdr-disable
pinmux.0x0c301000 = 0x00000058; # gpio_sw1_pff1: rsvd0, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c301080 = 0x00000054; # gpio_dis0_pu0: rsvd0, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c3010a8 = 0x00000054; # gpio_dis5_pu5: rsvd0, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c301058 = 0x00000058; # power_on_pff0: rsvd0, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x0243d078 = 0x00000058; # gpio_mdm4_py3: rsvd0, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x0243d0b0 = 0x00000002; # gen7_i2c_scl_pl0: rsvd2, tristate-disable, input-disable, io_high_voltage-disable, lpdr-disable
pinmux.0x0243d0b8 = 0x0000005a; # gen7_i2c_sda_pl1: rsvd2, pull-up, tristate-enable, input-enable, io_high_voltage-disable, lpdr-disable
pinmux.0x0243d0c8 = 0x00000002; # gen9_i2c_scl_pl2: rsvd2, tristate-disable, input-disable, io_high_voltage-disable, lpdr-disable
pinmux.0x0243d0c0 = 0x00000002; # gen9_i2c_sda_pl3: rsvd2, tristate-disable, input-disable, io_high_voltage-disable, lpdr-disable
pinmux.0x0243d0d0 = 0x00000049; # usb_vbus_en0_pl4: rsvd1, pull-up, tristate-disable, input-enable, io_high_voltage-disable, lpdr-disable
pinmux.0x0243d098 = 0x00000000; # bcpu_pwr_req_ph4: rsvd0, tristate-disable, input-disable, lpdr-disable
pinmux.0x0243d0a8 = 0x00000000; # gpu_pwr_req_ph6: rsvd0, tristate-disable, input-disable, lpdr-disable
pinmux.0x0c302010 = 0x00000055; # uart3_rts_pw4: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c302008 = 0x00000055; # uart3_cts_pw5: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c302050 = 0x00000055; # gpio_sen1_pv1: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c302058 = 0x00000055; # gpio_sen2_pv2: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c302060 = 0x00000055; # gpio_sen3_pv3: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c302068 = 0x00000055; # gpio_sen4_pv4: rsvd1, pull-down, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c302000 = 0x00000059; # touch_clk_pee2: rsvd1, pull-up, tristate-enable, input-enable, lpdr-disable
pinmux.0x0c303058 = 0x00000410; # can_gpio6_paa6: rsvd0, tristate-enable, input-disable
pinmux.0x0c303000 = 0x00000050; # can_gpio7_paa7: rsvd0, tristate-enable, input-enable
pinmux.0x02440028 = 0x00000051; # dp_aux_ch1_hpd_pp1: rsvd1, tristate-enable, input-enable, io_high_voltage-disable, lpdr-disable
#### Pinmux for unused pins for low-power configuration ####
pinmux.0x02434038 = 0x00000415; # uart4_tx_pb0: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02434030 = 0x00000415; # uart4_rx_pb1: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02434028 = 0x00000415; # uart4_rts_pb2: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02434020 = 0x00000415; # uart4_cts_pb3: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02434058 = 0x00000414; # gpio_wan1_pb4: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02434050 = 0x00000414; # gpio_wan2_pb5: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02434048 = 0x00000414; # gpio_wan3_pb6: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02434040 = 0x00000414; # gpio_wan4_pc0: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02431018 = 0x00000414; # gpio_aud0_pj5: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02431010 = 0x00000414; # gpio_aud1_pj6: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02431008 = 0x00000414; # gpio_aud2_pj7: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02431000 = 0x00000414; # gpio_aud3_pk0: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02432028 = 0x00004416; # dmic4_clk_pm5: rsvd2, pull-down, tristate-enable, input-disable
pinmux.0x02432020 = 0x00004416; # dmic4_dat_pm4: rsvd2, pull-down, tristate-enable, input-disable
pinmux.0x02432048 = 0x00004415; # dap4_sclk_pcc0: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02432040 = 0x00004415; # dap4_dout_pcc1: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02432038 = 0x00004415; # dap4_din_pcc2: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02432030 = 0x00004415; # dap4_fs_pcc3: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02433000 = 0x00004414; # gpio_pq0_pi0: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x02433008 = 0x00004414; # gpio_pq1_pi1: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x02433010 = 0x00004414; # gpio_pq2_pi2: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x02433018 = 0x00004414; # gpio_pq3_pi3: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x02433020 = 0x00004414; # gpio_pq4_pi4: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x02433028 = 0x00004414; # gpio_pq5_pi5: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x02433030 = 0x00004414; # gpio_pq6_pi6: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x02433038 = 0x00004414; # gpio_pq7_pi7: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x02430030 = 0x00000416; # gpio_cam3_pn2: rsvd2, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02430040 = 0x00000416; # gpio_cam5_pn4: rsvd2, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02430048 = 0x00000416; # gpio_cam6_pn5: rsvd2, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02430050 = 0x00000414; # gpio_cam7_pn6: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02437018 = 0x00000515; # pex_l1_rst_n_pa3: rsvd1, pull-down, tristate-enable, input-disable, io_high_voltage-disable, lpdr-enable
pinmux.0x02437010 = 0x00000515; # pex_l1_clkreq_n_pa4: rsvd1, pull-down, tristate-enable, input-disable, io_high_voltage-disable, lpdr-enable
pinmux.0x02438000 = 0x00004435; # sdmmc1_clk_pd0: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02438008 = 0x00004415; # sdmmc1_cmd_pd1: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0243802c = 0x00000415; # sdmmc1_dat0_pd2: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02438024 = 0x00004415; # sdmmc1_dat1_pd3: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0243801c = 0x00000415; # sdmmc1_dat2_pd4: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02438014 = 0x00004415; # sdmmc1_dat3_pd5: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0c301008 = 0x00000414; # gpio_sw2_pff2: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c301010 = 0x00000414; # gpio_sw3_pff3: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c301018 = 0x00000414; # gpio_sw4_pff4: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c301088 = 0x00000414; # gpio_dis1_pu1: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c301090 = 0x00000414; # gpio_dis2_pu2: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c301098 = 0x00000414; # gpio_dis3_pu3: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c3010a0 = 0x00000414; # gpio_dis4_pu4: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c301030 = 0x00000415; # safe_state_ps3: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d050 = 0x00000416; # uart5_rts_px6: rsvd2, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d058 = 0x00000416; # uart5_cts_px7: rsvd2, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d060 = 0x00000414; # gpio_mdm1_py0: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d068 = 0x00000414; # gpio_mdm2_py1: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d070 = 0x00000414; # gpio_mdm3_py2: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d080 = 0x00000414; # gpio_mdm5_py4: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d090 = 0x00000414; # gpio_mdm7_py6: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0243d0d8 = 0x00000415; # usb_vbus_en1_pl5: rsvd1, pull-down, tristate-enable, input-disable, io_high_voltage-disable, lpdr-disable
pinmux.0x0243d0a0 = 0x00000414; # mcpu_pwr_req_ph5: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02435008 = 0x00000415; # uart1_rts_pt2: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02435000 = 0x00000415; # uart1_cts_pt3: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02435050 = 0x00022415; # directdc1_clk_pq0: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02435048 = 0x00022415; # directdc1_in_pq1: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02435040 = 0x00022415; # directdc1_out0_pq2: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02435038 = 0x00022415; # directdc1_out1_pq3: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02435030 = 0x00022415; # directdc1_out2_pq4: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02435028 = 0x00022415; # directdc1_out3_pq5: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0c302040 = 0x00000415; # uart7_tx_pw6: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c302038 = 0x00000415; # uart7_rx_pw7: rsvd1, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c302048 = 0x00000414; # gpio_sen0_pv0: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c302070 = 0x00000414; # gpio_sen5_pv5: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c302080 = 0x00000414; # gpio_sen7_pv7: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x0c303008 = 0x00000415; # can1_dout_pz0: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0c303010 = 0x00000415; # can1_din_pz1: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0c303028 = 0x00000414; # can_gpio0_paa0: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x0c303030 = 0x00000414; # can_gpio1_paa1: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x0c303038 = 0x00000415; # can_gpio2_paa2: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0c303040 = 0x00000414; # can_gpio3_paa3: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x0c303048 = 0x00000414; # can_gpio4_paa4: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x0c303050 = 0x00000414; # can_gpio5_paa5: rsvd0, pull-down, tristate-enable, input-disable
pinmux.0x0243b018 = 0x00000415; # qspi_io0_pr1: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0243b010 = 0x00000415; # qspi_io1_pr2: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0243b020 = 0x00000415; # qspi_sck_pr0: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0243b028 = 0x00000415; # qspi_cs_n_pr5: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0243b008 = 0x00000415; # qspi_io2_pr3: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x0243b000 = 0x00000415; # qspi_io3_pr4: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02440010 = 0x00000414; # gpio_edp0_pp3: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02440018 = 0x00000414; # gpio_edp1_pp4: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02440000 = 0x00000414; # gpio_edp2_pp5: rsvd0, pull-down, tristate-enable, input-disable, io_high_voltage-disable, lpdr-disable
pinmux.0x02440008 = 0x00000414; # gpio_edp3_pp6: rsvd0, pull-down, tristate-enable, input-disable, lpdr-disable
pinmux.0x02441008 = 0x00022415; # ufs0_ref_clk_pbb0: rsvd1, pull-down, tristate-enable, input-disable
pinmux.0x02441000 = 0x00022415; # ufs0_rst_pbb1: rsvd1, pull-down, tristate-enable, input-disable
